\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={99}}{5C3337365C3337375C303030425C303030615C3030306C5C303030615C3030306E5C303030635C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Balance}{1}{subsection.0.1}\protected@file@percent }
\newlabel{balance}{{0.1}{1}{Balance}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balance pre-matching before the project started.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:balance-plot1}{{1}{2}{Balance pre-matching before the project started}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balance post-matching before the project started.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:balance-plot2}{{2}{3}{Balance post-matching before the project started}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balance pre-matching after the project started.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:balance-plot3}{{3}{4}{Balance pre-matching after the project started}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance post-matching after the project started.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:balance-plot4}{{4}{5}{Balance post-matching after the project started}{figure.4}{}}
\gdef \@abspage@last{5}
